{
    "name": "@portfolio/vitest-config",
    "private": true,
    "type": "module",
    "types": "./src/index.d.ts",
    "exports": {
        ".": {
            "types": "./src/index.d.ts",
            "default": "./src/index.ts"
        },
        "./mocks": {
            "types": "./src/mocks.d.ts",
            "default": "./src/mocks.ts"
        },
        "./render": {
            "types": "./src/render.d.ts",
            "default": "./src/render.tsx"
        },
        "./env": {
            "types": "./src/env.d.ts",
            "default": "./src/env.ts"
        },
        "./setup": {
            "types": "./src/setup.d.ts",
            "default": "./src/setup.ts"
        },
        "./msw": {
            "types": "./src/msw.d.ts",
            "default": "./src/msw.ts"
        }
    },
    "scripts": {
        "clean": "git clean -xdf .cache .turbo node_modules",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "fmt": "biome format --write .",
        "fmt:check": "biome format .",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@testing-library/jest-dom": "6.9.1",
        "@testing-library/react": "16.3.1",
        "@testing-library/user-event": "14.6.1",
        "@vitejs/plugin-react": "5.1.2",
        "dotenv": "17.2.3",
        "jsdom": "27.4.0",
        "react-router": "7.11.0",
        "regenerator-runtime": "0.14.1",
        "vite-tsconfig-paths": "6.0.3",
        "vitest": "3.2.4",
        "vite": "5.4.0"
    },
    "devDependencies": {
        "@portfolio/biome-config": "workspace:*",
        "@portfolio/tsconfig": "workspace:*",
        "typescript": "5.9.3"
    }
}
