{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "concurrently -n fmt,lint,knip,syncpack,test,coverage -c \"blue,green,yellow,purple,cyan,red\" \"turbo run fmt:check\" \"turbo run lint:check\" \"turbo run knip\" \"turbo run syncpack\" \"turbo run test\" \"turbo run coverage\"",
    "clean": "git clean -xdf .cache .turbo node_modules && turbo run clean",
    "coverage": "turbo run coverage",
    "dev": "turbo run dev --concurrency=12",
    "studio": "turbo run studio",
    "e2e": "turbo run e2e",
    "fmt": "concurrently -n turbo,shell,actions -c \"blue,green,yellow\" \"turbo run fmt\" \"bun run fmt:shell:fix\" \"bun run fmt:actions:fix\"",
    "fmt:actions:check": "bunx @portfolio/scripts-check check --check-type=fmt --lint-type=actions",
    "fmt:actions:fix": "bunx @portfolio/scripts-check check --check-type=fmt --lint-type=actions --fix",
    "fmt:check": "concurrently -n turbo,shell,actions -c \"blue,green,yellow\" \"turbo run fmt:check\" \"bun run fmt:shell:check\" \"bun run fmt:actions:check\"",
    "fmt:shell:check": "bunx @portfolio/scripts-check check --check-type=fmt --lint-type=shell",
    "fmt:shell:fix": "bunx @portfolio/scripts-check check --check-type=fmt --lint-type=shell --fix",
    "fmt:ts:check": "turbo run fmt:check",
    "fmt:ts:fix": "turbo run fmt",
    "generate": "turbo run generate",
    "knip": "knip",
    "lint": "concurrently -n turbo,shell,actions -c \"blue,green,yellow\" \"bun run lint:ts:check\" \"bun run lint:shell:check\" \"bun run lint:actions:check\"",
    "lint:actions:check": "bunx @portfolio/scripts-check check --check-type=lint --lint-type=actions",
    "lint:fix": "concurrently -n turbo -c \"yellow\" \"bun run lint:ts:fix\" ",
    "lint:shell:check": "bunx @portfolio/scripts-check check --check-type=lint --lint-type=shell",
    "lint:ts:check": "turbo run lint",
    "lint:ts:fix": "turbo run lint:fix",
    "pkg": "syncpack list-mismatches",
    "prepare": "SKIP_INSTALL=true bunx @portfolio/scripts-setup setup",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "ws": "sherif"
  },
  "devDependencies": {
    "@commitlint/cli": "20.3.0",
    "@commitlint/config-conventional": "20.3.0",
    "@types/bun": "1.3.5",
    "@types/node": "25.0.3",
    "concurrently": "9.2.1",
    "dotenv": "17.2.3",
    "knip": "5.79.0",
    "lefthook": "2.0.13",
    "lint-staged": "16.2.7",
    "renovate": "41.0.0",
    "sherif": "1.0.0",
    "syncpack": "13.0.0",
    "turbo": "2.3.0"
  },
  "engines": {
    "bun": "1.1.43",
    "node": "20.19.0"
  },
  "packageManager": "bun@1.1.43",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*",
    "testing/*",
    "scripts/*",
    "generators"
  ]
}
