{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": ["@portfolio/tsconfig/base.json"],
    "compilerOptions": {
        "allowImportingTsExtensions": false,
        "declaration": true,
        "declarationMap": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": false,
        "outDir": "./dist",
        "paths": {
            "~/*": ["./src/*"]
        },
        "rootDir": "./src",
        "sourceMap": true,
        "target": "ES2022"
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src/**/*"]
}
