{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@portfolio/tsconfig/node.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {},
        "typeRoots": ["./node_modules/@types"],
        "declaration": true,
        "emitDeclarationOnly": false,
        "noEmit": false,
        "allowImportingTsExtensions": false,
        "rootDir": "./src"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
